{
  "name": "drem-social-post-generator",
  "version": "1.0.0",
  "private": true,
  "description": "Renders branded social media posts and captions for every platform from one content file.",
  "type": "module",
  "scripts": {
    "build": "node src/cli.js",
    "test": "node tests/unit.test.mjs"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
