{
  "name": "css-copier-extension",
  "version": "1.0.0",
  "private": true,
  "description": "Chrome/Edge extension that copies every CSS rule a page uses.",
  "type": "module",
  "scripts": {
    "test": "node tests/e2e.test.mjs"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
